{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "/home/massimiliano/Documents/Coding/cpc-handsons/dynamic_prog/target/debug/dynamic_prog",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "sourceMap": {
        "/path/to/rust/src": "${workspaceFolder}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
      }
    }
  ]
}
